
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medilab Bootstrap Template Demo</title>
  <meta name="robots" content="noindex, nofollow">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

<body>
  <header id="header" class="">

  	<div class="offcanvas offcanvas-start" id="demo1" style="background-color: black;">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title container-fluid" style="color: white;">HOME</h1>
    <button type="button" class="btn-close" style="background-color: white;" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <table class="table table-bordered table-hover">
 		<tbody>
        <a class="nav-link" style="background-color: purple; color: white;" href="#"><h3>About Us</h3> </a>
      
        <a class="nav-link"  style="color: white;" href="#"><h3>Customer Support 24*7</h3></a>
      
        <a class="nav-link" style="background-color: purple; color: white;" href="#"><h3>Privacy & Policy</h3></a>

        <a class="nav-link" style="color: white;" href="#"><h3>Emergency Contact Fillup</h3></a>
      
  </tbody>
</table>
  </div>
</div>
 

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <div class="container-fluid">
	    <ul class="navbar-nav">
	    		<div class="container">
	  			<img src="tamilan_logo.jpg" class="rounded" alt="Tamizhan Logo" width="60" height="35" data-bs-toggle="tooltip" title="Tamizhan 2.o"> 
	  			</div>
	      <li class="nav-item">
	        <button type="button" class="btn btn-primary" title="Home" data-bs-toggle="offcanvas" data-bs-target="#demo1">
	        	<i class="ion-ios-home-outline"></i>
	        	</button>
	      </li>
	      <li class="nav-item">
	        <button type="button" class="btn btn-dark">License/Pricing</button>
	      </li>
	      <li class="nav-item">
	        <a href="#"><button type="button" class="btn btn-dark">Support</button></a>
	      </li>
	      <li class="nav-item">
	       <button type="button" class="btn btn-dark">Contact</button>
	      </li>
	      <!-- <li class="nav-item">
	      	<div class="float-end">
	      	<input type="text" name="search" id="search" ><button type="button" class="btn btn-primary" icon><i class="ion-search-outline"></i>Search</button> 
	      </div>
	      </li> -->
	    </ul>
	    <form class="d-flex">
	      	<input type="fa-search" class="search" placeholder="Search">
	      	<button class="btn btn-primary" type="button">Search<i class="fas fa-search"></i></button>
	      	<div class="dropdown">
			    <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
			      Employee's List
			    </button>
			    <ul class="dropdown-menu">
			      <li><a class="dropdown-item" href="#">Manager's List</a></li>
			      <li><a class="dropdown-item" href="#">Staff's List</a></li>
			      <li><a class="dropdown-item" href="#">Driver's List</a></li>
			    </ul>
  			</div>
	      </form>
	  </div>
	</nav>
  </header>
  		<div id="demo" class="carousel slide" data-bs-ride="carousel">

  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="aero3.jpg" alt="Joy_Logo" class="d-block" style="width:100%" height="500px">
      <div class="carousel-caption">
      	<h2>World's Biggest Company</h2>
    	</div>
    </div>
    <div class="carousel-item">
      <img src="flight.jpg" alt="Air_plane" class="d-block" style="width:100%" height="500px">
      <div class="carousel-caption">
      	<h2>World's Greatest Service</h2>
      	<p>Zero Complaints and give's 100% Customer Satisfication</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="aero4.jpg" alt="Back_Photo" class="d-block" style="width:100% " height="500px">
      <div class="carousel-caption">
      	<h3>First Class Safety Assurance</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="aero5.jpg" alt="Back_Photo" class="d-block" style="width:100% " height="500px">
      <div class="carousel-caption">
      	<h3>24/7 customer Service</h3>
      	<a href="#"><button type="button" class="btn btn-outline-light" >Contact Us</button></a> 
      </div>
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="row">
  <div class="col p-6">
  <h2 class="container mt-4 ">Genral Information</h2>
  	<p class="container mt-4">As a leading global aerospace company, Tamizhan develops, manufactures and services commercial airplanes, defense products and space systems for customers in more than 150 countries. As a top U.S. exporter, the company leverages the talents of a global supplier base to advance economic opportunity, sustainability and community impact. Tamizhan’s diverse team is committed to innovating for the future, leading with sustainability, and cultivating a culture based on the company’s core values of safety, quality and integrity.</p>
  </div>
  <div class="col p-6"><h3 class="container mt-4 "></h3><img src="Boeing_737_MAX.jpg" class="rounded container mt-4" alt="Tamizhan Logo" width="240" height="250" data-bs-toggle="tooltip" title="Tamizhan 2.o"> 
  </div>
</div>


  <div class="container">
  	<ul class="pagination">
  <li class="page-item disabled"><a class="page-link" href="#" disabled>Previous</a></li>
  <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
  <li class="page-item"><a class="page-link" href="#">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
  	
  </div>
  <div class="container-fluid" style="background-color:black; color: white;">
    <h4>Follow us on:</h4><center>
  <button type="button" class="btn btn-primary">Facebook<i class="ion-logo-facebook"></i></button>
  <button type="button" class="btn btn-danger">Instagram</button>
  <button type="button" class="btn btn-success">Whatsapp</button>
  <button type="button" class="btn btn-info">Twitter</button></center>
  <br><br></div>


</body>

</html>
